src/pug/pages/about.pug
extends ../layouts/layout
block content
      +header
      main.main
            .container
                  article.article
                        .article-header
                              img(src="./img/cat02.jpg" alt="Cat")
                        .article-content
                              a(href="#!")
                                    h2.article-title Заголовок сатьи #[br]Статья о котиках
                              .article-text 
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam quidem aliquid, tempore quam perspiciatis cum vero placeat sint eligendi id error libero fugit. In expedita ea mollitia veniam necessitatibus?In recusandae architecto voluptatibus cum similique illo rem optio nesciunt temporibus, laudantium nulla quam tenetur cumque consequatur quo eius odit dolor aut deserunt. Totam error eos commodi maiores amet suscipit.Delectus non similique nostrum, eaque placeat quos, ducimus molestias doloribus quidem nam molestiae facere consequatur porro cum earum quaerat vitae repellendus, laudantium esse. At sit cum voluptate eligendi harum eos.Ullam assumenda id, eum laborum esse nobis ipsam dolore aliquid saepe numquam doloribus dignissimos eaque! Impedit, iste expedita eveniet, ullam hic nisi amet, optio deserunt sit sapiente harum assumenda praesentium!Debitis et cumque blanditiis iusto nemo quos, numquam illo veritatis libero possimus animi iure assumenda laudantium doloremque atque esse molestias. Amet ipsa, accusamus neque officiis a eos quidem porro asperiores.
                                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ab rerum veniam architecto et repellat tenetur! Ducimus ipsa officia voluptatibus earum, officiis at explicabo aperiam tenetur nostrum dolor fugiat adipisci!Velit atque nulla voluptas ab, ex laborum obcaecati inventore sint voluptatum voluptates, error, doloremque enim assumenda corrupti voluptate tempore ipsam nesciunt alias sit illum eum? Ad laudantium reiciendis quibusdam provident?Voluptatibus quia ipsam laboriosam eos commodi sint aut pariatur nesciunt quisquam aliquid nihil, reiciendis, cumque odit cum nam quam libero tempore facilis nemo ipsum expedita sapiente amet iste assumenda! Et?
                              ul.article-footer
                                    li Autor: Maria Skopkova
                                    li Data:
                                          time(datetime="").article-data 10.04.2024
      +footer

build/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>My Page</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo">LOGO</div>
        <nav class="nav" id="header-menu"><a href="index.html">Index.html</a><a href="about.html">About.html</a><a href="contacts.html">Contacts.html</a></nav>
        <button class="search-open" id="search-open"><span>Search</span>
          <svg class="svg-search">
            <use href="./img/icons/sprites/solid.svg#magnifying-glass"></use>
          </svg>
        </button>
        <div class="search-wrapper" id="search-form">
          <form class="search-form">
            <div class="form-item">
              <input type="text" placeholder="Search"/>
              <button class="search-btn" type="submit">
                <svg class="svg-search">
                  <use href="./img/icons/sprites/solid.svg#magnifying-glass">  </use>
                </svg>
              </button>
              <button class="reset-btn" type="reset" id="search-close">
                <svg class="svg-xms">
                  <use href="./img/icons/sprites/solid.svg#xmark"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
        <button class="menu-toggle" id="menu-toggle"><span></span></button>
      </div>
      <main class="main">
        <div class="container">
          <article class="article">
            <div class="article-header"><img src="./img/cat02.jpg" alt="Cat"></div>
            <div class="article-content"><a href="#!">
                <h2 class="article-title">Заголовок сатьи <br>Статья о котиках</h2></a>
              <div class="article-text"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam quidem aliquid, tempore quam perspiciatis cum vero placeat sint eligendi id error libero fugit. In expedita ea mollitia veniam necessitatibus?In recusandae architecto voluptatibus cum similique illo rem optio nesciunt temporibus, laudantium nulla quam tenetur cumque consequatur quo eius odit dolor aut deserunt. Totam error eos commodi maiores amet suscipit.Delectus non similique nostrum, eaque placeat quos, ducimus molestias doloribus quidem nam molestiae facere consequatur porro cum earum quaerat vitae repellendus, laudantium esse. At sit cum voluptate eligendi harum eos.Ullam assumenda id, eum laborum esse nobis ipsam dolore aliquid saepe numquam doloribus dignissimos eaque! Impedit, iste expedita eveniet, ullam hic nisi amet, optio deserunt sit sapiente harum assumenda praesentium!Debitis et cumque blanditiis iusto nemo quos, numquam illo veritatis libero possimus animi iure assumenda laudantium doloremque atque esse molestias. Amet ipsa, accusamus neque officiis a eos quidem porro asperiores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ab rerum veniam architecto et repellat tenetur! Ducimus ipsa officia voluptatibus earum, officiis at explicabo aperiam tenetur nostrum dolor fugiat adipisci!Velit atque nulla voluptas ab, ex laborum obcaecati inventore sint voluptatum voluptates, error, doloremque enim assumenda corrupti voluptate tempore ipsam nesciunt alias sit illum eum? Ad laudantium reiciendis quibusdam provident?Voluptatibus quia ipsam laboriosam eos commodi sint aut pariatur nesciunt quisquam aliquid nihil, reiciendis, cumque odit cum nam quam libero tempore facilis nemo ipsum expedita sapiente amet iste assumenda! Et?</p>
              </div>
              <ul class="article-footer">
                <li>Autor: Maria Skopkova</li>
                <li>Data:
                  <time class="article-data" datetime="">10.04.2024</time>
                </li>
              </ul>
            </div>
          </article>
        </div>
      </main>
      <div class="footer">
        <div class="container">
          <p>Footer</p>
        </div>
      </div>
    </div>
    <script src="js/index.bundle.js"></script>
  </body>
</html>
