src/pug/pages/index.pug
extends ../layouts/layout
block content
      +header
      main.main
            .container
                  h1.articel-title Привет!
                  .photo
                        img(src="./img/cat.jpg", alt="Cat")
                  ul.cards.anim-items.anim-no-hide
                        +card('cat02', 'Заголовок', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risu.', 'Записаться')
                        +card('cat02', 'Заголовок', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risu.', 'Oтправить')
                        +card('cat02', 'Заголовок', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risu.', 'On')
                        +card('cat02', 'Заголовок', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risu.', 'Записаться')
                        +card('cat02', 'Заголовок', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risu.', 'On')
                        +card('cat02', 'Заголовок', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risu.', 'On')
      +footer
            

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>My Page</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo">LOGO</div>
        <nav class="nav" id="header-menu"><a href="index.html">Index.html</a><a href="about.html">About.html</a><a href="contacts.html">Contacts.html</a></nav>
        <button class="search-open" id="search-open"><span>Search</span>
          <svg class="svg-search">
            <use href="./img/icons/sprites/solid.svg#magnifying-glass"></use>
          </svg>
        </button>
        <div class="search-wrapper" id="search-form">
          <form class="search-form">
            <div class="form-item">
              <input type="text" placeholder="Search"/>
              <button class="search-btn" type="submit">
                <svg class="svg-search">
                  <use href="./img/icons/sprites/solid.svg#magnifying-glass">  </use>
                </svg>
              </button>
              <button class="reset-btn" type="reset" id="search-close">
                <svg class="svg-xms">
                  <use href="./img/icons/sprites/solid.svg#xmark"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
        <button class="menu-toggle" id="menu-toggle"><span></span></button>
      </div>
      <main class="main">
        <div class="container">
          <h1 class="articel-title">Привет!</h1>
          <div class="photo"><img src="./img/cat.jpg" alt="Cat"></div>
          <ul class="cards anim-items _anim-no-hide">
            <li class="card anim-show"><img class="photo" src="./img/cat02.jpg" alt="Img"/>
              <h5>Заголовок</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risu.</p><a href="#!"> 
                <button class="btn">Записаться</button></a>
            </li>
            <li class="card anim-show"><img class="photo" src="./img/cat02.jpg" alt="Img"/>
              <h5>Заголовок</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risu.</p><a href="#!"> 
                <button class="btn">Oтправить</button></a>
            </li>
            <li class="card anim-show"><img class="photo" src="./img/cat02.jpg" alt="Img"/>
              <h5>Заголовок</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risu.</p><a href="#!"> 
                <button class="btn">On</button></a>
            </li>
            <li class="card anim-show"><img class="photo" src="./img/cat02.jpg" alt="Img"/>
              <h5>Заголовок</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risu.</p><a href="#!"> 
                <button class="btn">Записаться</button></a>
            </li>
            <li class="card anim-show"><img class="photo" src="./img/cat02.jpg" alt="Img"/>
              <h5>Заголовок</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risu.</p><a href="#!"> 
                <button class="btn">On</button></a>
            </li>
            <li class="card anim-show"><img class="photo" src="./img/cat02.jpg" alt="Img"/>
              <h5>Заголовок</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risu.</p><a href="#!"> 
                <button class="btn">On</button></a>
            </li>
          </ul>
        </div>
      </main>
      <div class="footer">
        <div class="container">
          <p>Footer</p>
        </div>
      </div>
    </div>
    <script src="js/index.bundle.js"></script>
  </body>
</html>
